
# This file should be located in /etc/X11/xorg.conf.d/ directory

Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "de,ua"
	Option "XkbVariant" ""
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:win_space_toggle"
	Option "AutoRepeat" "280 28"
EndSection
