;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
  
[fonts]
opensansreg = DroidSans:Regular:size=12
opensanssemibold = DroidSans:SemiBold:size=12;3
opensansbold = DroidSans:Bold:size=12
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
nerd = Symbols Nerd Font:size=12;2 

[colors]
background = #CC282A2E
background-alt = #CC373B41
foreground = #C5C8C6
#primary = #F0C674
primary = #8fbcbb
primary2 = #F0C674
primary3 = #D65D0E
primary4 = #FE8019
secondary = #8ABEB7
#alert = #A54242
alert = #C02020
disabled = #707880
connected = #22A033
purple = #D3869B
purple2 = #B16286

[base]
width = 100%
height = 26pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1

separator = "|"
separator-padding = 0
separator-foreground = ${colors.disabled}

; List of fonts
; font-0 = monospace;2
font-0 = ${fonts.opensansreg};2
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio backlight memory cpu temperature system-fan-speed battery eth vpn wlan date session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/builtin]
inherit = base
dpi = 92

[bar/external]
inherit = base
dpi = 120

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 4

label-occupied = %name%
label-occupied-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = "  "

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix =  
format-volume-prefix-padding = 2
format-volume-prefix-foreground = ${colors.purple}

label-muted =  muted
label-muted-foreground = ${colors.disabled}

; Right and Middle click
click-right = pavucontrol

[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.primary2}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

label-full = %{F#8fbcbb} %{F-} %percentage%%
label-low = %{F#8fbcbb} %{F-} %percentage%%
label-charging = %{F#8fbcbb} %{F-} %percentage%%
label-discharging = %{F#8fbcbb} %{F-} %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =  
format-prefix-padding = 2
format-prefix-foreground = ${colors.primary}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-padding = 2
format-prefix-foreground = ${colors.purple2}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.primary3}
label = %percentage:2%%

label-warn = %percentage:2%%
format-warn-prefix = 
format-warn-prefix-padding = 2
format-warn-prefix-foreground = ${colors.alert}
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network

interval = 1.0
accumulate-stats = true
unknown-as-up = true

[module/wlan]
inherit = network-base
interface = wlp0s20f3
interface-type = wireless

label-connected = 
label-connected-foreground = ${colors.connected}

label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface = enp8s0u2u1u2
interface-type = wired

label-connected-foreground = ${colors.primary}
label-connected = 

label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/vpn]
inherit = network-base
interface = tun0
interval = 2

label-connected-foreground = ${colors.connected}
label-connected = 

label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.connected}

base-temperature = 40
warn-temperature = 80

format-warn-prefix = 
format-warn-prefix-padding = 2
format-warn-prefix-foreground = ${colors.alert}
label-warn-foreground = ${colors.alert}

interval = 1

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh

format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.primary} 
interval = 2

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d %B %Y %H:%M:%S

format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.primary}

label = %date%
label-foreground = ${colors.foreground}
label-font = 2

[module/session]
type = custom/text

click-left = sh ~/.config/polybar/scripts/powermenu.sh
content = ⏻
content-foreground = ${colors.alert}
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

